# muzik-api

./: .editorconfig  .gitignore  AudioFingerPrinting.sln  LICENSE  Muzik-API.sln  README.md  azure-pipelines.yml  readme_setup.md
.github/workflows/: Music-Player-API.yml  release-music-player_music-player-api.yml
AudioFingerPrinting/: AudioFingerPrinting.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AudioFingerPrinting/Controllers/: FingerPrintingsController.cs  FingerprintController.cs  FingerprintsController.cs  SongsController.cs  WeatherForecastController.cs
AudioFingerPrinting/DTO/: FingerPrinting_ResultDTO.cs  Record_RequestDTO.cs
AudioFingerPrinting/Database/: Artist.cs  ArtistSong.cs  AzureStorageSettings.cs  DatabaseSettings.cs  FavouritedLibrary.cs  Fingerprint.cs  Genre.cs  Playlist.cs  PlaylistSong.cs  Song..cs  Type.cs  User.cs
AudioFingerPrinting/Properties/: launchSettings.json
AudioFingerPrinting/Recognizer/: Recognizer.cs
AudioFingerPrinting/Resources/: place-holder.txt
AudioFingerPrinting/Servcies/: FingerprintsSvc.cs
AudioFingerPrinting/Services/: BlobStorageSvc.cs  BlobSvc.cs  SongService.cs  SongsSvc.cs
AudioFingerPrinting/Utils/: Constants.cs  RecognizerHelper.cs
AzureHelper/: AzureHelper.csproj  Program.cs
CoreLib/: CoreLib.csproj
CoreLib/AudioFormats/: IAudioFormat.cs  TimeFrequencyPoint.cs  WavFormat.cs
CoreLib/AudioProcessing/: AudioMixer.cs  AudioProcessor.cs  AudioProcessor_Helpers.cs  AudioReader.cs  ButterworthFilter.cs  FastFourierTransformation.cs
CoreLib/Helpers/: Constants.cs  RecognizerHelper.cs
CoreLib/Helpers/Extensions/: ValueTypeExtensions.cs
CoreLib/Helpers/Tools/: ByteConverters.cs  Tools.cs
CoreLib/Recognizer/: FingerPrintingResult.cs  Recognizer.cs
DataProcessor/: Program.cs
Database/: AzureStorageSettings.cs  Database.csproj  DatabaseSettings.cs  Fingerprint.cs  Genre.cs  MongoDatabaseSettings.cs  Song.cs  TimeFrequencyPoint.cs
Database/AudioFingerPrinting/: Fingerprint.cs  RecognizableSong.cs  TimeFrequencyPoint.cs
Database/Helper/: DataProcesser.cs
Database/MusicPlayer/Data/: album.json  artist.json  artist_song.json  genre.json  history.json  playlist.json  playlist_song.json  song.json  user.json
Database/MusicPlayer/Models/: Album.cs  AlbumArtist.cs  AlbumSong.cs  Artist.cs  ArtistSong.cs  Genre.cs  GenreSong.cs  History.cs  Like.cs  MUSICPLAYERContext.cs  MusicPlayerDbContext.cs  Playlist.cs  PlaylistSong.cs  Song.cs  User.cs
Database/MusicPlayer/Scripts/: DatabaseData.sql  DatabaseSchema.sql  runscript.sql
MusicPlayer/: MusicPlayer.csproj  Program.cs  Startup.cs  appsettings.json
MusicPlayer/Controllers/: ArtistSongsController.cs  ArtistsController.cs  GenreSongsController.cs  GenresController.cs  HistoriesController.cs  LikesController.cs  PlaylistSongsController.cs  PlaylistsController.cs  SongsController.cs  UsersController.cs
MusicPlayer/Controllers/DTO/: ArtistDTO.cs  SongDTO.cs
MusicPlayer/MusicPlayer/Models/: Artist.cs  ArtistSong.cs  Genre.cs  GenreSong.cs  History.cs  Like.cs  MusicPlayerDbContext.cs  Playlist.cs  PlaylistSong.cs  Song.cs  User.cs
MusicPlayer/Properties/: launchSettings.json  serviceDependencies.Music-Player-API.json
MusicPlayer/Properties/ServiceDependencies/Music-Player-API/: apis1.arm.json
MusicPlayer/Services/: BlobSvc.cs  SongsSvc.cs
WebApplication1/Properties/: launchSettings.json
